{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "gen:map": "node scripts/gen-world-map.mjs",
    "verify:pins": "node scripts/verify-trip-pins.mjs",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.5",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "astro": "^6.3.8"
  },
  "devDependencies": {
    "vitest": "^4.1.8",
    "wrangler": "^4.95.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
